out "Think of a positive number\n"
out "  For each guess, enter\n"
out "    0 if the guess is less than your number,\n"
out "    1 if it is greater than your number,\n"
out "    2 if the guess is correct\n"
out "\n"
guess = 1
increment = 1
response = 0

out "Guess: "
out guess
out " Response: "
in response

while response == 0
  guess = guess * 2
  out "Guess: "
  out guess
  out " Response: "
  in response
end

if response == 2
  out "Yes! I got it right!\n"
end

if response == 1
  increment = guess / 4
  guess = guess - increment
  out "Guess: "
  out guess
  out " Response: "
  in response
  while response != 2
    increment = increment / 2
    if response == 0
      guess = guess + increment
    end
    if response == 1
      guess = guess - increment
    end
    out "Guess: "
    out guess
    out " Response: "
    in response
  end
  out "Yes! I got it right!\n"
end

exit
